
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Comfortaa:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

$font-color: #000
*
    margin: 0px
    padding: 0px
    font-family: 'Comfortaa', sans-serif
    text-transform: capitalize
    list-style-type: none
    text-decoration-line: none
    color: $font-color

body
    max-width: 1920px
    background: black
    margin: 0 auto

header,main,footer
    background: white
    

header
    position: sticky
    top: 0px
    padding: 30px
    nav
        display: flex
        justify-content: space-between
        .logo
            h1
                font-size: 37px
                span
                    color: orange

        ul
            display: flex
            gap: 30px
            li
                a
                    cursor: pointer
                    &:hover
                        filter: drop-shadow(1px 5px 3px black)

main
    .welcome-row
        display: flex
        min-height: 500px
        gap: 10px
        div
            display: grid
            place-content: center
            width: 50%
            &:nth-child(1)
                justify-content: center
            &:nth-child(2)
                justify-content: start
                h1
                    text-align: left
                    font-weight: 500
                    font-size: 60px
                    color: orange
            ul
                li
                    font-size: 50px
            h1
                text-align: left
                font-weight: 500
                font-size: 60px
